              +-------------------------+
              |  CLI (argparse/click)  |
              +-----------+-------------+
                          |
            ┌─────────────▼─────────────┐
            │       Health Checker      │
            │   (requests, status code) │
            └─────────────┬─────────────┘
                          |
           ┌──────────────▼───────────────┐
           │      Storage (JSON file)     │
           └──────────────┬───────────────┘
                          |
           ┌──────────────▼──────────────┐
           │       Flask API Server      │
           │  (expose health via /api)   │
           └─────────────────────────────┘
